# Kami-Kaze-Android

./: .gitignore  .gitmodules  README.md  base-build.gradle  base-project-build.gradle  build.gradle  gradle.properties  qodana.yaml  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/androidTest/java/es/kamikaze/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/miapp/kami_kaze/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loadIcon.json
app/src/main/java/es/kamikaze/app/: FirebaseAplicacion.java  KamiKaze.java  MainActivity.java  SplashActivity.kt  SplashScreen.java
app/src/main/java/es/kamikaze/app/core/: FirebaseDatabaseApp.kt  Permisos.kt
app/src/main/java/es/kamikaze/app/core/broadcast/: InternetBroadcast.java  InternetConexion.java
app/src/main/java/es/kamikaze/app/data/: FirebaseRepository.kt
app/src/main/java/es/kamikaze/app/data/model/: User.java
app/src/main/java/es/kamikaze/app/model/: FirebaseFunciones.java  Item.java  Repositorio.java  User.java
app/src/main/java/es/kamikaze/app/ui/activities/: KamiKaze.java  MainActivity.java  SplashActivity.kt  UnityLaunchActivity.kt
app/src/main/java/es/kamikaze/app/ui/bolsa/: BolsaFragment.java  BolsaViewModel.java  PerfilFragment.java  PerfilViewModel.java
app/src/main/java/es/kamikaze/app/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/es/kamikaze/app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/es/kamikaze/app/ui/map/: MapFragment.java  MapViewModel.java  OnEnemySpawnListener.java
app/src/main/java/es/kamikaze/app/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/es/kamikaze/app/ui/perfil/: PerfilFragment.java  PerfilViewModel.kt
app/src/main/java/es/kamikaze/app/ui/social/: SocialFragment.java  SocialViewModel.java
app/src/main/java/es/kamikaze/app/ui/splash/: Splash_activity.java  splash_activity.java
app/src/main/java/es/kamikaze/app/ui/tutorial/: AFirstTutorialFragment.kt  BSecondTutorialFragment.kt  CThirdTutorialFragment.kt  DFourthTutorialFragment.kt  FirstFragment.kt  FirstTutorialFragment.kt  LastTutorialFragment.kt  SecondFragment.kt  SecondTutorialFragment.kt  TutorialActivity.kt
app/src/main/java/es/kamikaze/app/ui/unity/: UnityFragment.kt
app/src/main/java/es/kamikaze/app/util/: Broadcast.java  InternetBroadcast.java  InternetConexion.java  Permisos.kt  UtilThread.java  conexion.java
app/src/main/java/es/kamikaze/app/view/: RecyclerUsersAdapter.java  RecyclerUsersViewHolder.java
app/src/main/java/es/kamikaze/app/viewmodel/: AndroidViewModel.java
app/src/main/java/es/miapp/kami_kaze/: MainActivity.kt  MediaItem.kt
app/src/main/java/es/miapp/kami_kaze/model/: MediaItem.kt
app/src/main/java/es/miapp/kami_kaze/ui/: MyMoviesApp.kt
app/src/main/java/es/miapp/kami_kaze/ui/screen/main/: MainAppBar.kt  MainScreen.kt  MediaList.kt
app/src/main/java/es/miapp/kami_kaze/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml  icononemigo.xml  kz_logo_background.xml  splash_screen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_unity_launch.xml  content_tutorial.xml  fragment_bolsa.xml  fragment_first.xml  fragment_map.xml  fragment_perfil.xml  fragment_second.xml  fragment_social.xml  fragment_tutorial_first.xml  fragment_tutorial_fourth.xml  fragment_tutorial_second.xml  fragment_tutorial_third.xml  fragment_tutorial_zlast.xml  fragment_unity.xml  popup_levelup.xml  sin_internet_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  kz_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  tutorial_graph.xml  unity_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/es/kamikaze/app/: ExampleUnitTest.java
app/src/test/java/es/miapp/kami_kaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
