/*
 * Copyright (c) 2022. Operación Kami - Kaze.
 *
 * Licensed under the GNU General Public License v3.0
 *
 * https://www.gnu.org/licenses/gpl-3.0.html
 *
 * Permissions of this strong copyleft license are conditioned on making available complete
 * source code of licensed works and modifications, which include larger works using a licensed
 * work, under the same license. Copyright and license notices must be preserved. Contributors
 * provide an express grant of patent rights.
 */

ext {
    getSubtreesEnabled = { ->
        return project.findProperty('enableSubtrees') ?: "true"
    }

    getBuildType = { ->
        if (System.env.BUILD_TYPE == null) {
            return "debug"
        } else {
            return System.env.BUILD_TYPE
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}