/*
 * Copyright (c) 2022. Operación Kami - Kaze.
 *
 * Licensed under the GNU General Public License v3.0
 *
 * https://www.gnu.org/licenses/gpl-3.0.html
 *
 * Permissions of this strong copyleft license are conditioned on making available complete
 * source code of licensed works and modifications, which include larger works using a licensed
 * work, under the same license. Copyright and license notices must be preserved. Contributors
 * provide an express grant of patent rights.
 */

ext {

    // SDK build
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32

    // Plugins
    gradle_plugin_version = '7.2.1'
    google_services_version = '4.3.10'
    mapsplaform_version = '2.0.0'

    // Dependencies
    lombokVersion = '1.18.24'
    appCompatVersion = '1.4.2'
    materialVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    lifecycleLivedataKtxVersion = '2.4.1'
    lifecycleViewmodelKtxVersion = '2.4.1'
    navigationFragemntVersion = '2.4.2'
    navigationUiVersion = '2.4.2'
    junitVersion = '4.13.2'

    // Map and Firebase
    mapServicesVersion = '18.0.2'
    firebaseBomVersion = '30.1.0'
    firebaseAnalyticsVersion = '21.0.0'

    dependencyImport = [
            // Plugins
            gradlePlugin        : "com.android.tools.build:gradle:$gradle_plugin_version",
            googleServicesPlugin: "com.google.gms:google-services:$google_services_version",
            mapsplaformPlugin   : "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:$mapsplaform_version",

            // Dependencies
            lombok              : "org.projectlombok:lombok:$lombokVersion",
            appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            material            : "com.google.android.material:material:$materialVersion",
            contraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtxVersion",
            viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKtxVersion",
            navigationFragment  : "androidx.navigation:navigation-fragment:$navigationFragemntVersion",
            navigationUi        : "androidx.navigation:navigation-ui:$navigationUiVersion",
            junit               : "junit:junit:$junitVersion",

            // Map and Firebase
            mapServices         : "com.google.android.gms:play-services-maps:$mapServicesVersion",
            firebaseBom         : "com.google.firebase:firebase-bom:$firebaseBomVersion",
            firebaseAnalytics   : "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    ]
}