ext {

    // SDK build
    minSdkVersion = 24
    targetSdkVersion = 32
    compileSdkVersion = 32

    // Plugins
    gradle_plugin_version = '7.1.3'
    google_services_version = '4.3.10'

    // Dependencies
    appCompatVersion = '1.4.1'
    materialVersion = '1.5.0'
    constraintLayoutVersion = '2.1.3'
    lifecycleLivedataKtxVersion = '2.4.1'
    lifecycleViewmodelKtxVersion = '2.4.1'
    navigationFragemntVersion = '2.4.2'
    navigationUiVersion = '2.4.2'
    junitVersion = '4.13.2'

    dependencyImport = [
            // Plugins
            gradlePlugin        : "com.android.tools.build:gradle:$gradle_plugin_version",
            googleServicesPlugin: "com.google.gms:google-services:$google_services_version",

            // Dependencies
            appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            material            : "com.google.android.material:material:$materialVersion",
            contraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            livedata            : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtxVersion",
            viewmodel           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewmodelKtxVersion",
            navigationFragment  : "androidx.navigation:navigation-fragment:$navigationFragemntVersion",
            navigationUi        : "androidx.navigation:navigation-ui:$navigationUiVersion",
            junit               : "junit:junit:$junitVersion"
    ]
}