/*
 * Copyright (c) 2022. Operación Kamikaze.
 *
 * Licensed under the GNU General Public License v3.0
 *
 * https://www.gnu.org/licenses/gpl-3.0.html
 *
 * Permissions of this strong copyleft license are conditioned on making available complete
 * source code of licensed works and modifications, which include larger works using a licensed
 * work, under the same license. Copyright and license notices must be preserved. Contributors
 * provide an express grant of patent rights.
 */

plugins {
    id 'com.android.application'
    id "org.jetbrains.qodana" version "0.1.13"
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

apply from: '../base-build.gradle'